# Global
send_feedback=Sugerencias
title=Sugerencias
submit=Enviar
ok=OK
next=Siguiente
back=Atrás
description=Descripción
screenshot=Captura de pantalla

# highlighter template
highlighter_click_and_drag_on_page=Pulse y seleccione secciones de la página para que entendamos sus sugerencias. Puede mover este diálogo, si está enmedio.
highlighter_highlight=Resaltar
highlighter_identify_areas=Resalte las áreas relevantes a sus sugerencias
highlighter_blackout=Tapar
highlighter_blackout_information=Tape cualquier información personal

# overview template
overview_title=Título
overview_additional=Información adicional
overview_additional_none=Ninguna
overview_additional_browser=Información de navegador
overview_additional_page_info=Información de página
overview_additional_page_structure=Estructura de la página
overview_enter_fields=Por favor, introduzca un título y descripción

# submitError template
submit_error_message=Ha ocurrido un error al enviar las sugerencias, por favor pruebe de nuevo.

# submitSuccess template
submit_success_message=Gracias por sus sugerencias
