# Global
send_feedback=Send Feedback
title=Feedback
submit=Submit
ok=OK
next=Next
back=Back
description=Description
screenshot=Screenshot

# highlighter template
highlighter_click_and_drag_on_page=Click and drag on the page to help us better understand your feedback. You can move this dialog if it's in the way
highlighter_highlight=Highlight
highlighter_identify_areas=Highlight areas relevant to your feedback
highlighter_blackout=Black out
highlighter_blackout_information=Black out any personal information

# overview template
overview_title=Title
overview_additional=Additional info
overview_additional_none=None
overview_additional_browser=Browser Info
overview_additional_page_info=Page Info
overview_additional_page_structure=Page Structure
overview_enter_fields=Please enter a title and description

# submitError template
submit_error_message=Sadly an error occured while sending your feedback. Please try again

# submitSuccess template
submit_success_message=Thank you for your feedback
